..\LoginUI.lua
..\OverrideCVAR.lua
vx_vars_init.lua

GlueStrings.lua
GlueFonts.xml
GlueFontStyles.xml
GlueLocalization.xml

GlueBasicControls.xml
GlueParent.xml
GlueButtons.xml
GlueTemplates.xml
GlueDialog.xml
GlueDropDownMenu.xml
GlueTooltip.xml
GlueSplash.xml
RealmList.xml
AddonList.xml
AccountLogin.xml
CharacterSelect.xml
CharacterCreate.xml
RealmWizard.xml
OptionsFrameTemplates.xml
OptionsPanelTemplates.xml
VideoOptionsFrame.xml
VideoOptionsPanels.xml
AudioOptionsFrame.xml
AudioOptionsPanels.xml
OptionsSelect.xml

## These Always Run Last, Add New Items above it.
GlueLocalizationPost.xml
ServerList.xml