<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>319 143 356 240 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>686 921 290 44 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>209</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8F46</string>
	<key>IBUserGuides</key>
	<dict>
		<key>209</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Vertical:20.000000</string>
				<string>Vertical:638.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
